{
  "name": "capstone-arduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "johnny-five": "^0.11.3",
    "pg": "^6.4.0"
  }
}
